<xsl:stylesheet version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format" exclude-result-prefixes="fo">
	<xsl:output method="xml" version="1.0" omit-xml-declaration="no" indent="yes"/>
	<xsl:template match="DECLARHEAD"/>
	<xsl:template match="DECLARBODY">
		<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
			<fo:layout-master-set>
				<fo:simple-page-master margin-right="0.7cm" margin-left="0.7cm" margin-bottom="0.5cm" margin-top="0.5cm" page-width="29.7cm" page-height="21cm" master-name="first">
					<fo:region-body margin-top="0.5cm" margin-bottom="0.5cm"/>
					<fo:region-before extent="0.5cm"/>
					<fo:region-after extent="0.5cm"/>
				</fo:simple-page-master>
			</fo:layout-master-set>
			<xsl:for-each select="//PAGE">
			<fo:page-sequence font-family="TimesNewRoman" font-size="9pt" master-reference="first">
				<fo:flow flow-name="xsl-region-body">
						<fo:table>
						<fo:table-column column-number="1"/>
						<fo:table-column column-number="2"/>
						<fo:table-column column-number="3"/>
						<fo:table-column column-number="4"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell padding="1mm" text-align="right">
									<fo:block> </fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm">
									<fo:block>
							
						</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm" text-align="right">
									<fo:block>№ аркуша звіту </fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm">
									<fo:block>
										<xsl:call-template name="body_id">
											<xsl:with-param name="id" select="'PAGE_NUM'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
					<fo:table>
						<fo:table-column column-number="1"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell padding="1mm">
									<fo:block>
										<fo:block font-weight="bold" text-align="center">Таблиця 6. Відомості про нарахування заробітної плати (доходу) застрахованим особам</fo:block>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
					<fo:table>
						<fo:table-column column-number="1" column-width="7cm"/>
						<fo:table-column column-number="2" column-width="3cm"/>
						<fo:table-column column-number="3" column-width="11cm"/>
						<fo:table-column column-number="4" column-width="3cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell padding="1mm">
									<fo:block>1. Код за ЄДРПОУ або податковий  номер /серія та номер паспорта страхувальника *   </fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm">
									<fo:block font-weight="bold" border="solid" text-align="center">
										<fo:leader leader-pattern="space" leader-length="5pt"/>
										<xsl:call-template name="body_id">
											<xsl:with-param name="id" select="'FIRM_EDRPOU'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm" text-align="left">
									<fo:block>2. Код за ЄДРПОУ або податковий номер ліквідованого страхувальника* (заповнюється у разі подачі звіту правонаступником)  </fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm">
									<fo:block font-weight="bold" border="solid" text-align="center">
										<fo:leader leader-pattern="space" leader-length="5pt"/>
										<xsl:call-template name="body_id">
											<xsl:with-param name="id" select="'LIKV_EDRPOU'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
					<fo:table>
						<fo:table-column column-number="1"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell padding="1mm">
									<fo:block font-weight="bold" border="solid" text-align="center">
										<xsl:value-of select="//DECLAR//*[name()='FIRM_NAME']"/>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row font-size="7pt">
								<fo:table-cell padding="1mm" text-align="center">
									<fo:block >(найменування страхувальника) </fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
						<fo:table>
						<fo:table-column column-number="1" column-width="3cm"/>
						<fo:table-column column-number="2" column-width="1cm"/>
						<fo:table-column column-number="3" column-width="2cm"/>
						<fo:table-column column-number="4" column-width="2cm"/>
						<fo:table-column column-number="5" column-width="6cm"/>
						<fo:table-column column-number="6" column-width="17cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell padding="1mm">
									<fo:block>3. Звітний місяць</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="center" border="solid" font-weight="bold">
										<xsl:call-template name="declarhead_id">
											<xsl:with-param name="id" select="'PERIOD_MONTH'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm" text-align="right">
									<fo:block>pік</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="center" border="solid" font-weight="bold">
										<xsl:call-template name="declarhead_id">
											<xsl:with-param name="id" select="'PERIOD_YEAR'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm" text-align="right">
									<fo:block>4. Тип</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm">
									<fo:block>
											<xsl:if test="HEADER/*[name()='FORM_TYPE'][.='1']">X</xsl:if> &#0160;(початкова)&#0160;
											<xsl:if test="HEADER/*[name()='FORM_TYPE'][.='2']">X</xsl:if> &#0160;(скасовуюча)											 
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>

					<fo:table font-size="7pt">
						<fo:table-column column-number="1" column-width="0.5cm"/>
						<fo:table-column column-number="2" column-width="0.7cm"/>
						<fo:table-column column-number="3" column-width="0.7cm"/>
						<fo:table-column column-number="4" column-width="1.7cm"/>
						<fo:table-column column-number="5" column-width="0.7cm"/>
						<fo:table-column column-number="6" column-width="0.7cm"/>
						<fo:table-column column-number="7" column-width="1.2cm"/>
						<fo:table-column column-number="8"/>
						<fo:table-column column-number="9" column-width="1.1cm"/>
						<fo:table-column column-number="10" column-width="1.1cm"/>
						<fo:table-column column-number="11" column-width="1.2cm"/>
						<fo:table-column column-number="12" column-width="1.1cm"/>
						<fo:table-column column-number="13" column-width="1.6cm"/>
						<fo:table-column column-number="14" column-width="1.7cm"/>
						<fo:table-column column-number="15" column-width="1.7cm"/>
						<fo:table-column column-number="16" column-width="1.4cm"/>
						<fo:table-column column-number="17" column-width="1.4cm"/>
						<fo:table-column column-number="18" column-width="0.9cm"/>
						<fo:table-column column-number="19" column-width="0.9cm"/>
						<fo:table-column column-number="20" column-width="0.9cm"/>
						<fo:table-column column-number="21" column-width="0.9cm"/>
						<fo:table-body>
							<fo:table-row text-align="center" font-weight="bold" font-size="5pt" hyphenate="true">
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 5. №  з/п  </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 6. Громадянин України <fo:block></fo:block>(1 - так, 0 - ні)</fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 7. Чоло-вік - Ч, жінка - Ж</fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block>8. Податковий номер /серія та номер паспорта ЗО*  </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 9. Код категорії ЗО** </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 10. Код типу нара-хувань *** </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 11. Місяць та рік, за який проведено нарахування**** </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 12. Прізвище ЗО  <fo:block>&#0160;</fo:block>		  Iм'я  ЗО  <fo:block>&#0160;</fo:block> 		   По батькові ЗО  </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 13. Кількість календарних днів  тимча-сової непра-цездатності </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 14. Кількість календарних  днів без збереження заробітної плати ***** </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 15. Кількість  днів перебування у трудо вих/ ЦП відносинах протягом календарного звітного місяця </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 16. Кількість календаних днів відпустки у зв'язку з вагітністю та пологами </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 17. Загальна сума нарахованої заробітної плати / доходу (усього з початку звітного місяця) <fo:block>&#0160;</fo:block>(грн. коп.)</fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 18. Сума нарахованої заробітної плати / доходу  у  межах максимальної величини, на яку нараховується єдиний внесок <fo:block>&#0160;</fo:block>(грн. коп.) </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 19. Сума різниці між розміром мінімальної заробітної плати та фактично нарахованою заробітною платою за звітний місяць (із заробітної плати / доходу) </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 20. Сума утриманого єдиного внеску за звітний місяць (із заробітної плати / доходу)  </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block>21. Сума нарахованого єдиного внеску за звітний місяць (на заробітну плату / дохід)</fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 22. Ознака наявності трудової книжки       <fo:block>&#0160;</fo:block>       (1-так,           0-ні) </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 23. Ознака наявності спецстажу                      <fo:block>&#0160;</fo:block>      (1-так,              0-ні)  </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 24. Ознака неповного робочого часу    <fo:block>&#0160;</fo:block>   (1 - так, 0 - ні)</fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 25. Ознака нового робочого місця       <fo:block>&#0160;</fo:block>     (1-так,  0-ні) </fo:block>
								</fo:table-cell>
							</fo:table-row>

							<fo:table-row font-weight="bold">
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 1 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 2 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 3 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 4 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 5 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 6 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 7 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 8 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 9 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 10 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 11 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 12 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 13 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 14 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 15 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 16 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 17 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 18 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 19 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 20 </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" text-align="center">
									<fo:block> 21 </fo:block>
								</fo:table-cell>
							</fo:table-row>
							<xsl:for-each select="TABLE/ROW">
								<fo:table-row>
									<xsl:attribute name="rownum"><xsl:value-of select="ROWNUM"/></xsl:attribute>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block>
											<xsl:value-of select="ROWNUM"/>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="center">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'UKR_GROMAD'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="center">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'ST'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="center">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'NUMIDENT'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="center">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'ZO'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="center">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'PAY_TP'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="center">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'PAY_MNTH'"/>
											</xsl:call-template>
											&#0160;
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'PAY_YEAR'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block>
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'LN'"/>
											</xsl:call-template>
																					&#0160;
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'NM'"/>
											</xsl:call-template>
																					&#0160;
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'FTN'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="right">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'KD_NP'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="right">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'KD_NZP'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="right">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'KD_PTV'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="right">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'KD_VP'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="right">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'SUM_TOTAL'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="right">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'SUM_MAX'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="right">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'SUM_DIFF'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="right">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'SUM_INS'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="right">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'SUM_NARAH'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="center">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'OTK'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="center">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'EXP'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="center">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'NRC'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border="solid" padding="1mm">
										<fo:block text-align="center">
											<xsl:call-template name="bodyTable_id">
												<xsl:with-param name="rownum" select="ROWNUM"/>
												<xsl:with-param name="id" select="'NRM'"/>
											</xsl:call-template>
										</fo:block>
									</fo:table-cell>
								</fo:table-row>
							</xsl:for-each>
							<fo:table-row>
								<fo:table-cell border="solid" padding="1mm" number-columns-spanned="12">
									<fo:block> Разом за аркушем документів </fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm">
									<fo:block text-align="right">
										<xsl:call-template name="body_id">
											<xsl:with-param name="id" select="'PAGE_SUM_TOTAL'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm">
									<fo:block text-align="right">
										<xsl:call-template name="body_id">
											<xsl:with-param name="id" select="'PAGE_SUM_MAX'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm" number-rows-spanned="2">
									<fo:block text-align="right">
										<xsl:call-template name="body_id">
											<xsl:with-param name="id" select="'PAGE_SUM_DIFF'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm">
									<fo:block text-align="right">
										<xsl:call-template name="body_id">
											<xsl:with-param name="id" select="'PAGE_SUM_INS'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell border="solid" padding="1mm">
									<fo:block text-align="right">
										<xsl:call-template name="body_id">
											<xsl:with-param name="id" select="'PAGE_SUM_NARAH'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>

					<fo:table>
						<fo:table-column column-number="1"/>
						<fo:table-body>
							<fo:table-row font-size="6pt">
								<fo:table-cell padding="1mm">
									<fo:block>
										
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>					
					
					<fo:table>
						<fo:table-column column-number="1"/>
						<fo:table-column column-number="2"/>
						<fo:table-column column-number="3"/>
						<fo:table-column column-number="4"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell padding="1mm">
									<fo:block>26. Дата формування у страхувальника: </fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm" text-align="center">
									<fo:block border="solid" font-weight="bold">
										<xsl:call-template name="declarhead_id">
											<xsl:with-param name="id" select="'DATA_FILL'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm" text-align="right">
									<fo:block>27. Кількість заповнених рядків на аркуші </fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm" text-align="center">
									<fo:block border="solid" font-weight="bold">
										<xsl:call-template name="body_id">
											<xsl:with-param name="id" select="'ROWS'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
					<fo:table>
						<fo:table-column column-number="1"/>
						<fo:table-column column-number="2"/>
						<fo:table-column column-number="3"/>
						<fo:table-column column-number="4"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell padding="1mm">
									<fo:block>28. Керівник  </fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm">
									<fo:block border="solid" font-weight="bold" text-align="center">
										<xsl:call-template name="body_id">
											<xsl:with-param name="id" select="'BOSS_NUMIDENT'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm">
									<fo:block>
										
									</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm">
									<fo:block font-weight="bold" text-align="center">
										<xsl:value-of select="//DECLAR//*[name()='FIRM_BOSS']"/>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row font-size="6pt">
								<fo:table-cell padding="1mm">
									<fo:block font-size="9pt">
										М.П. (за наявності)
									</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm" text-align="center">
									<fo:block>(податковий  номер або серія  та номер паспорта*)                 </fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm" text-align="center">
									<fo:block>
										(підпис)
									</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm" text-align="center">
									<fo:block>
										(П.І.Б.)
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row>
								<fo:table-cell padding="1mm">
									<fo:block>29. Головний бухгалтер</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm">
									<fo:block border="solid" font-weight="bold" text-align="center">
										<xsl:call-template name="body_id">
											<xsl:with-param name="id" select="'BUH_NUMIDENT'"/>
										</xsl:call-template>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm">
									<fo:block>
										
									</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm">
									<fo:block font-weight="bold" text-align="center">
										<xsl:value-of select="//DECLAR//*[name()='FIRM_BUH']"/>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row font-size="6pt">
								<fo:table-cell padding="1mm">
									<fo:block>
										
									</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm" text-align="center">
									<fo:block>(податковий  номер або серія  та номер паспорта*)                </fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm" text-align="center">
									<fo:block>
										(підпис)
									</fo:block>
								</fo:table-cell>
								<fo:table-cell padding="1mm" text-align="center">
									<fo:block>
										(П.І.Б.)
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>

					<fo:table>
						<fo:table-column column-number="1"/>
						<fo:table-body>
							<fo:table-row font-size="5pt">
								<fo:table-cell >
									<fo:block>*Для фізичних осіб, які мають відмітку в паспорті про право здійснювати будь-які платежі за серією та номером паспорта.</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row font-size="5pt">
								<fo:table-cell >
									<fo:block>**Код категорії ЗО - обирається з таблиці відповідності кодів категорії застрахованої особи та кодів бази нарахування і розмірів
ставок єдиного внеску на загальнообов`язкове державне соціальне страхування  (додаток 2).</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row font-size="5pt">
								<fo:table-cell >
									<fo:block>***Код типу нарахувань:</fo:block>
<fo:block>1 – сума заробітної плати (доходу) за виконану роботу (надані послуги), строк виконання яких перевищує календарний місяць, а також за відпрацьований час
після звільнення з роботи або згідно з рішенням суду - середня заробітна плата за вимушений прогул;  </fo:block>
<fo:block>2 - сума заробітної плати (доходу), нарахована у попередніх звітних періодах на підставі бухгалтерських та інших документів, відповідно
до яких проводиться нарахування (обчислення) або які підтверджують нарахування (обчислення) заробітної плати (доходу), на яку страхувальником самостійно
донараховано суму єдиного внеску;  </fo:block>
<fo:block>3 - сума заробітної плати (доходу), нарахована у попередніх звітних періодах на підставі бухгалтерських та інших документів, відповідно до яких
проводиться нарахування (обчислення)   або   які  підтверджують  нарахування (обчислення) заробітної плати (доходу), на яку  страхувальником
самостійно зменшено зайво нараховану суму єдиного внеску;     </fo:block>
 <fo:block>4 - сума заробітної плати (доходу), нарахована у попередніх звітних періодах на   підставі бухгалтерських та інших документів, відповідно до яких
проводиться нарахування (обчислення) або які підтверджують нарахування (обчислення) заробітної плати (доходу),  на яку при перевірці органом
Пенсійного фонду донараховано суму єдиного внеску;   </fo:block>
  <fo:block> 5 - сума заробітної плати (доходу), нарахована у попередніх звітних періодах на підставі бухгалтерських та інших документів, відповідно до яких
проводиться нарахування (обчислення) або які підтверджують нарахування (обчислення) заробітної плати (доходу), на яку при перевірці органом
Пенсійного фонду зменшено зайво нараховану суму  єдиного внеску; </fo:block>
<fo:block>6 – сума заробітної плати (доходу), нарахована у попередніх звітних періодах на підставі бухгалтерських та інших документів,
відповідно до яких проводиться нарахування (обчислення) або які підтверджують нарахування (обчислення) заробітної плати (доходу),
на яку страхувальником самостійно донараховано суму внесків на загальнообов'язкове державне пенсійне страхування за період до 1 січня 2011 року;   </fo:block>
<fo:block>7 - сума заробітної плати (доходу), нарахована у попередніх звітних періодах на підставі бухгалтерських та інших документів, відповідно до яких
проводиться нарахування (обчислення)   або   які  підтверджують  нарахування (обчислення) заробітної плати (доходу), на яку  страхувальником
самостійно зменшено зайво нараховану суму внесків на загальнообов'язкове державне пенсійне страхування за період до 1 січня 2011 року;  </fo:block>
<fo:block>8 - сума заробітної плати (доходу), нарахована у попередніх звітних періодах на підставі бухгалтерських та інших документів, відповідно до яких
провадиться нарахування (обчислення) або які підтверджують нарахування (обчислення) заробітної плати (доходу), на яку при перевірці органом
Пенсійного фонду донараховано суму внесків на загальнообов'язкове державне пенсійне страхування за період до 1 січня 2011 року;  </fo:block>
<fo:block>9 - сума заробітної плати (доходу), нарахована у попередніх звітних періодах на підставі бухгалтерських та інших документів, відповідно до яких
проводиться нарахування (обчислення)   або   які  підтверджують  нарахування (обчислення) заробітної плати (доходу), на яку  при перевірці органом
Пенсійного фонду зменшено зайво нараховану суму внесків на загальнообов'язкове державне пенсійне страхування за період до 1 січня 2011 року; </fo:block>
<fo:block>10 – нарахована сума заробітку (доходу) за дні відпустки.</fo:block>
<fo:block>11 - сума заробітної плати (доходу), нарахована у попередніх звітних періодах на підставі бухгалтерських та інших документів, відповідно до яких проводиться нарахування (обчислення) або які підтверджують нарахування (обчислення) заробітної плати (доходу), на яку при перевірці фіскальними органами донараховано суму єдиного внеску;</fo:block>
<fo:block>12 - сума заробітної плати (доходу), нарахована у попередніх звітних періодах на підставі бухгалтерських та інших документів, відповідно до яких проводиться нарахування (обчислення) або які підтверджують нарахування (обчислення) заробітної плати (доходу), на яку при перевірці фіскальними органами зменшено зайво нараховану суму єдиного внеску;</fo:block>
<fo:block>13 - сума різниці між розміром мінімальної заробітної плати та фактично нарахованою заробітною платою за звітний місяць (із заробітної плати / доходу).
</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row font-size="5pt">
								<fo:table-cell >
									<fo:block>****  Місяць та рік, за який проведено нарахування, - реквізит обов'язково повинен бути заповнений.   </fo:block>
								</fo:table-cell>
							</fo:table-row>
							<fo:table-row font-size="5pt">
								<fo:table-cell >
									<fo:block> *****Кількість календарних  днів без збереження заробітної плати - кількість календарних днів може бути відображено із знаком мінус "-"
у разі необхідності зменшення кількості таких днів, відображених в попередніх звітних періодах.</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>					
					
				</fo:flow>
			</fo:page-sequence>
				</xsl:for-each>
		</fo:root>
	</xsl:template>
	<xsl:template name="body_id">
		<xsl:param name="id"/>
		<xsl:call-template name="body_zn">
			<xsl:with-param name="id" select="$id"/>
			<xsl:with-param name="zn" select=".//*[name()=$id]"/>
		</xsl:call-template>
	</xsl:template>
	<xsl:template name="declarhead_id">
		<xsl:param name="id"/>
		<xsl:call-template name="body_zn">
			<xsl:with-param name="id" select="$id"/>
			<xsl:with-param name="zn" select="//DECLAR/DECLARHEAD/*[name()=$id]"/>
		</xsl:call-template>
		</xsl:template>
	<xsl:template name="bodyTable_id">
		<xsl:param name="id"/>
		<xsl:param name="rownum"/>
		<xsl:call-template name="body_zn">
			<xsl:with-param name="zn" select="*[name()=$id]"/>
			</xsl:call-template>
	</xsl:template>
	<xsl:template name="body_zn">
		<xsl:param name="zn"/>
		<xsl:value-of select="$zn"/>
		
	</xsl:template>
</xsl:stylesheet>
	